# iostudy

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
scripts/: analyze.sh  build-corpus.sh  dynamic.sh  iostudy.sh  jdk-source.sh  prepare-jdk.sh  static.sh
src/main/java/com/sulir/github/iostudy/: Database.java  Main.java  NativeMethod.java  NativeMethodSet.java  Program.java
src/main/java/com/sulir/github/iostudy/code/: Caller.java  EntryPointPredicate.java  Project.java  ProjectCallGraph.java  ProjectPersistence.java  StaticAnalysis.java  TestPredicate.java
src/main/java/com/sulir/github/iostudy/dynamic/: Benchmark.java  BenchmarkPersistence.java  Debugger.java  DynamicAnalysis.java  MethodStack.java  MethodTracer.java  Sample.java
src/main/java/com/sulir/github/iostudy/export/: NativeMethodExport.java  NativeMethodsExport.java  UncategorizedNativeMethodList.java
src/main/java/com/sulir/github/iostudy/info/: AdditionalInfo.java
src/main/java/com/sulir/github/iostudy/methods/: Caller.java  DynamicCaller.java  JavaMethod.java  NativeMethod.java  NativeMethodList.java  StaticCaller.java
src/main/java/com/sulir/github/iostudy/natives/: NativeMethodsExport.java  UncategorizedNativeMethodList.java
src/main/java/com/sulir/github/iostudy/objects/: NativeMethod.java  NativeMethodList.java
src/main/java/com/sulir/github/iostudy/results/: Query.java  ResultAnalysis.java
src/main/java/com/sulir/github/iostudy/shared/: Caller.java  JavaMethod.java  NativeMethod.java  NativeMethodList.java  Project.java  TestPredicate.java
src/main/resources/: natives.tsv  results.sql  schema.sql  simplelogger.properties
