# suppress inspection "UnusedProperty" for whole file
org.slf4j.simpleLogger.log.soot.jimple.toolkits.callgraph.VirtualEdgesSummaries=debug
org.slf4j.simpleLogger.log.soot.jimple.spark.SparkTransformer=debug
org.slf4j.simpleLogger.log.com.sulir.github.iostudy.code.StaticAnalysis=debug
